page{
  background: #fff;
}
.chapter-detail{
  padding: 20rpx 30rpx;
  font-size: 28rpx;
}
.title{
  padding: 20rpx;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}
.setting-box{
  padding: 20rpx;
  width: 100%;
  text-align: center;
}
.tips{
  padding: 20rpx;
  color: #666;
}
.pagination{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 30rpx;
  font-size: 32rpx;
  color: #1989fa;
}
.pagination view{
  padding: 10rpx;
}
.pagination view:active{
  background: #1989fa42;
}
