.book-detail{
  padding: 20rpx;
}
.book-info{
  background: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 12rpx;
}
.book-info > image{
  width: 200rpx;
  height: 240rpx;
}
.book-info-right{
  width: 480rpx;
  padding-left: 20rpx;
}
.book-name{
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}
.book-author{
  font-size: 24rpx;
  color: #666;
  padding: 10rpx 0;
}
.book-desc{
  font-size: 24rpx;
  color: #999;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  align-content: center;
}
.popup-desc{
  padding: 40px 30rpx;
  overflow: auto;
  color: #666;
  font-size: 28rpx;
}

.chapter-content{
  padding: 0 20rpx;
  background: #fff;
  margin-top: 20rpx;
  border-radius: 12rpx;
}
.chapter-list{
  padding: 20rpx 0;
}
