<view class="book-detail">
  <view class="book-info">
    <image src="{{bookInfo.cover}}"></image>
    <view class="book-info-right">
      <view class="book-name">{{bookInfo.name}}</view>
      <view class="book-author">{{bookInfo.author}}</view>
      <view class="book-desc" bindtap="showDescDialog">{{bookInfo.description}}</view>
    </view>
  </view>
  <view class="chapter-content">
    <view class="chapter-header">
      章节列表
    </view>
    <view class="chapter-list" wx:if="{{chapterList.length>0}}">
      <view class="chapter-item" wx:for="{{chapterList}}" wx:key="_id"
        data-id="{{item._id}}"
      >
        <van-cell
          is-link
          title="{{item.chapter_name}}"
          link-type="navigateTo"
          url="/pages/book/chapterDetail/index?id={{item._id}}&library_id={{library_id}}"
        />
      </view>
    </view>
    <view class="no-data" wx:else>
      <image src="../../../assets/images/no-book.png"></image>
      <text>暂无章节~</text>
    </view>
  </view>

  <van-popup
  show="{{ showDesc }}"
  closeable
  round
  custom-style="width: 80vw;height: 500rpx"
  bind:close="showDescDialog"
>
  <view class="popup-desc">{{bookInfo.description}}</view>
</van-popup>
</view>